# shadowsocks-android-java

./: .gitignore  .travis.yml  gradle.properties  key.jks.enc
app/: build.gradle
